{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq0\fcharset204 apple-system{\*\falt BlinkMacSystemFont};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 NSimSun;}{\f9\fnil\fprq2\fcharset204 Arial;}{\f10\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049 Normal;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f3\fs28 Heading 3;}
{\*\cs15\snext15\b\ab Strong Emphasis;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af7\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl276\slmult1\sb0\sa140\dbch\af10 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af10 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi0\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\dbch\af6\fi-283\li6363}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid11}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo1\dy22\hr1\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\ilvl2\outlinelevel2\sb140\sa120\keepn\b\dbch\af8\dbch\af9\afs28\ab\loch\f3\fs28\sb140\sa120{\scaps0\caps0\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
\u1042\'c2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1099\'fb \u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1080\'e8\u1074\'e2\u1086\'ee\u1088\'f0\u1077\'e5\u1095\'f7\u1080\'e8\u1103\'ff \u1074\'e2 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1095\'f7\u1077\'e5\u1075\'e3\u1086\'ee \u1087\'ef\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1072\'e0, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1077\'e5 \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1088\'f0\u1072\'e0\u1079\'e7\u1080\'e8\u1090\'f2\u1100\'fc \u1074\'e2 \u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8 BPMN}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
1. \u1042\'c2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1088\'f0\u1072\'e0\u1084\'ec\u1082\'ea\u1080\'e8 \u1080\'e8 SLA (Service Level Agreement)}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1053\'cd\u1077\'e5 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1099\'fb \u1089\'f1\u1088\'f0\u1086\'ee\u1082\'ea\u1080\'e8 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1080\'e8 \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1080\'e8 \u1085\'ed\u1072\'e0 \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1084\'ec \u1101\'fd\u1090\'f2\u1072\'e0\u1087\'ef\u1077\'e5 (\u1087\'ef\u1088\'f0\u1080\'e8\u1105\'b8\u1084\'ec, \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1082\'ea\u1072\'e0 \u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1103\'ff, \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0 \u1080\'e8 \u1090\'f2. \u1076\'e4.).}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1053\'cd\u1077\'e5\u1090\'f2 \u1084\'ec\u1077\'e5\u1090\'f2\u1088\'f0\u1080\'e8\u1082\'ea \u171\'ab\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1076\'e4\u1086\'ee \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1102\'fe\u187\'bb \u1080\'e8\u1083\'eb\u1080\'e8 \u171\'ab\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1076\'e4\u1086\'ee \u1074\'e2\u1099\'fb\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8 \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u187\'bb.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1057\'d1\u1083\'eb\u1077\'e5\u1076\'e4\u1091\'f3\u1077\'e5\u1090\'f2 \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1090\'f2\u1072\'e0\u1081\'e9\u1084\'ec\u1077\'e5\u1088\'f0\u1099\'fb \u1074\'e2 BPMN (\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u171\'ab\u1086\'ee\u1078\'e6\u1080\'e8\u1076\'e4\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1072\'e0 \u1086\'ee\u1090\'f2 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1097\'f9\u1080\'e8\u1082\'ea\u1072\'e0 \u8212\'97 3 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1095\'f7\u1080\'e8\u1093\'f5 \u1076\'e4\u1085\'ed\u1103\'ff\u187\'bb).}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
2. \u1054\'ce\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1082\'ea\u1072\'e0 \u1080\'e8\u1089\'f1\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1063\'d7\u1090\'f2\u1086\'ee \u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1097\'f9\u1080\'e8\u1082\'ea \u1085\'ed\u1077\'e5 \u1084\'ec\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1074\'e2 \u1089\'f1\u1088\'f0\u1086\'ee\u1082\'ea?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1050\'ca\u1072\'e0\u1082\'ea \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1072\'e0\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1090\'f2\u1084\'ec\u1077\'e5\u1085\'ed\u1072\'e0 \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1084\'ec?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1063\'d7\u1090\'f2\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2, \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee\u1074\'e2\u1088\'f0\u1077\'e5\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8 \u1076\'e4\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1077\'e5?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1053\'cd\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1072\'e0\u1083\'eb\u1100\'fc\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1080\'e8 (\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u171\'ab\u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1072\'e0\u1083\'eb\u1100\'fc\u1090\'f2\u1077\'e5\u1088\'f0\u1085\'ed\u1072\'e0\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1097\'f9\u1080\'e8\u1082\'ea\u1072\'e0\u187\'bb \u1080\'e8\u1083\'eb\u1080\'e8 \u171\'ab\u1074\'e2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1090\'f2 \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1102\'fe\u187\'bb).}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
3. \u1048\'c8\u1085\'ed\u1090\'f2\u1077\'e5\u1075\'e3\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec \u8470\'b91, \u8470\'b92, \u8470\'b93}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1053\'cd\u1077\'e5\u1103\'ff\u1089\'f1\u1085\'ed\u1086\'ee, \u1089\'f1\u1080\'e8\u1085\'ed\u1093\'f5\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1083\'eb\u1080\'e8 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8 \u1080\'e8\u1083\'eb\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1074\'e2\u1074\'e2\u1086\'ee\u1076\'e4\u1103\'ff\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1088\'f0\u1091\'f3\u1095\'f7\u1085\'ed\u1091\'f3\u1102\'fe.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1042\'c2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1099\'fb \u1083\'eb\u1080\'e8 \u1088\'f0\u1072\'e0\u1089\'f1\u1093\'f5\u1086\'ee\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1084\'ec\u1080\'e8?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1050\'ca\u1072\'e0\u1082\'ea \u1088\'f0\u1077\'e5\u1096\'f8\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea\u1086\'ee\u1085\'ed\u1092\'f4\u1083\'eb\u1080\'e8\u1082\'ea\u1090\'f2 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 (\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u8470\'b93 \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1077\'e5, \u1072\'e0 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0 \u8470\'b92 \u8212\'97 \u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5)?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1042\'c2 BPMN \u1089\'f1\u1090\'f2\u1086\'ee\u1080\'e8\u1090\'f2 \u1074\'e2\u1099\'fb\u1076\'e4\u1077\'e5\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1093\'f5 \u1084\'ec\u1077\'e5\u1078\'e6\u1076\'e4\u1091\'f3 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1084\'ec\u1080\'e8 \u1080\'e8 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1100\'fc \u1090\'f2\u1080\'e8\u1087\'ef \u1080\'e8\u1085\'ed\u1090\'f2\u1077\'e5\u1075\'e3\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 (API, \u1088\'f0\u1091\'f3\u1095\'f7\u1085\'ed\u1086\'ee\u1081\'e9 \u1074\'e2\u1074\'e2\u1086\'ee\u1076\'e4).}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
4. \u1056\'d0\u1086\'ee\u1083\'eb\u1080\'e8 \u1080\'e8 \u1079\'e7\u1086\'ee\u1085\'ed\u1099\'fb \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1050\'ca\u1090\'f2\u1086\'ee \u1082\'ea\u1086\'ee\u1085\'ed\u1082\'ea\u1088\'f0\u1077\'e5\u1090\'f2\u1085\'ed\u1086\'ee \u1074\'e2 \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5 \u1089\'f1\u1085\'ed\u1072\'e0\u1073\'e1\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1103\'ff\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0\u1083\'eb\u1080\'e8\u1095\'f7\u1080\'e8\u1077\'e5 \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1050\'ca\u1090\'f2\u1086\'ee \u1080\'e8\u1085\'ed\u1080\'e8\u1094\'f6\u1080\'e8\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2 \u1074\'e2\u1099\'fb\u1079\'e7\u1086\'ee\u1074\'e2 \u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1082\'ea\u1080\'e8?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1050\'ca\u1090\'f2\u1086\'ee \u1079\'e7\u1072\'e0\u1082\'ea\u1088\'f0\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1080\'e8 \u1074\'e2 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1072\'e0\u1093\'f5 \u8470\'b91 \u1080\'e8 \u8470\'b92 \u8212\'97 \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1080\'e8 \u1090\'f2\u1086\'ee\u1090\'f2 \u1078\'e6\u1077\'e5 \u1089\'f1\u1086\'ee\u1090\'f2\u1088\'f0\u1091\'f3\u1076\'e4\u1085\'ed\u1080\'e8\u1082\'ea \u1080\'e8\u1083\'eb\u1080\'e8 \u1088\'f0\u1072\'e0\u1079\'e7\u1085\'ed\u1099\'fb\u1077\'e5?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1056\'d0\u1077\'e5\u1082\'ea\u1086\'ee\u1084\'ec\u1077\'e5\u1085\'ed\u1076\'e4\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1076\'e4\u1077\'e5\u1090\'f2\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1076\'e4\u1086\'ee\u1088\'f0\u1086\'ee\u1078\'e6\u1082\'ea\u1080\'e8 (lanes) \u1076\'e4\u1083\'eb\u1103\'ff \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1081\'e9 \u1088\'f0\u1086\'ee\u1083\'eb\u1080\'e8 \u1074\'e2\u1085\'ed\u1091\'f3\u1090\'f2\u1088\'f0\u1080\'e8 \u1087\'ef\u1091\'f3\u1083\'eb\u1086\'ee\u1074\'e2.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
5. \u1052\'cc\u1077\'e5\u1093\'f5\u1072\'e0\u1085\'ed\u1080\'e8\u1079\'e7\u1084\'ec\u1099\'fb \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1050\'ca\u1072\'e0\u1082\'ea \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc \u1091\'f3\u1079\'e7\u1085\'ed\u1072\'e0\u1105\'b8\u1090\'f2 \u1086\'ee \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1089\'f1\u1077\'e5 \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1080\'e8 \u1087\'ef\u1086\'ee\u1084\'ec\u1080\'e8\u1084\'ec\u1086\'ee \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0 \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1045\'c5\u1089\'f1\u1090\'f2\u1100\'fc \u1083\'eb\u1080\'e8 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff (email, SMS) \u1087\'ef\u1088\'f0\u1080\'e8 \u1089\'f1\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5 \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1089\'f1\u1072\'e0?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1050\'ca\u1072\'e0\u1082\'ea \u1089\'f1\u1085\'ed\u1072\'e0\u1073\'e1\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2 \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1077\'e5 (\u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1087\'ef\u1086\'ee\u1095\'f7\u1090\'f2\u1072\'e0 \u1080\'e8\u1083\'eb\u1080\'e8 \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc push-\u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1074\'e2 \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1077\'e5 \u8470\'b92)?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1042\'c2 BPMN \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1076\'e4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1090\'f2\u1086\'ee\u1082\'ea\u1080\'e8 \u1089\'f1\u1086\'ee\u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 (message flows) \u1089\'f1 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1082\'ea\u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1086\'ee\u1074\'e2 \u1089\'f1\u1074\'e2\u1103\'ff\u1079\'e7\u1080\'e8.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
6. \u1047\'c7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1\u1072\'e0 \u1080\'e8 \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1072\'e0 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1\u1072\'e0}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1063\'d7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1082\'ea\u1072\'e0\u1082\'ea\u1086\'ee\u1081\'e9 \u1082\'ea\u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc \u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2 \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1091\'f3 (\u1072\'e0\u1085\'ed\u1082\'ea\u1077\'e5\u1090\'f2\u1072\'e0, \u1095\'f7\u1072\'e0\u1090\'f2-\u1073\'e1\u1086\'ee\u1090\'f2, \u1079\'e7\u1074\'e2\u1086\'ee\u1085\'ed\u1086\'ee\u1082\'ea)?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1050\'ca\u1090\'f2\u1086\'ee \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1072\'e0\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1091\'f3 \u1080\'e8 \u1082\'ea\u1072\'e0\u1082\'ea \u1086\'ee\u1085\'ed\u1072\'e0 \u1074\'e2\u1083\'eb\u1080\'e8\u1103\'ff\u1077\'e5\u1090\'f2 \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1086\'ee\u1094\'f6\u1077\'e5\u1089\'f1\u1089\'f1 (\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1090\'f2\u1088\'f0\u1080\'e8\u1075\'e3\u1075\'e3\u1077\'e5\u1088\'f0 \u1076\'e4\u1083\'eb\u1103\'ff \u1091\'f3\u1083\'eb\u1091\'f3\u1095\'f7\u1096\'f8\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1080\'e8\u1089\'f1\u1072\'e0)?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1091\'f3 \u171\'ab\u1057\'d1\u1073\'e1\u1086\'ee\u1088\'f0 \u1086\'ee\u1094\'f6\u1077\'e5\u1085\'ed\u1082\'ea\u1080\'e8 \u1086\'ee\u1090\'f2 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff\u187\'bb \u1089\'f1 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1082\'ea\u1072\'e0\u1085\'ed\u1072\'e0\u1083\'eb\u1072\'e0.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
7. \u1044\'c4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1086\'ee\u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1086\'ee\u1090\'f2 \u1080\'e8 \u1072\'e0\u1088\'f0\u1090\'f2\u1077\'e5\u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2\u1099\'fb}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1050\'ca\u1072\'e0\u1082\'ea\u1080\'e8\u1077\'e5 \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1091\'f3\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1085\'ed\u1072\'e0 \u1082\'ea\u1072\'e0\u1078\'e6\u1076\'e4\u1086\'ee\u1084\'ec \u1101\'fd\u1090\'f2\u1072\'e0\u1087\'ef\u1077\'e5 (\u1085\'ed\u1072\'e0\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1085\'ed\u1099\'fb\u1077\'e5, \u1072\'e0\u1082\'ea\u1090\'f2\u1099\'fb \u1087\'ef\u1088\'f0\u1080\'e8\u1105\'b8\u1084\'ec\u1072\'e0-\u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1095\'f7\u1080\'e8)?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1043\'c3\u1076\'e4\u1077\'e5 \u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1103\'ff\u1090\'f2\u1089\'f1\u1103\'ff \u1076\'e4\u1086\'ee\u1082\'ea\u1091\'f3\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb (\u1101\'fd\u1083\'eb\u1077\'e5\u1082\'ea\u1090\'f2\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1099\'fb\u1081\'e9 \u1072\'e0\u1088\'f0\u1093\'f5\u1080\'e8\u1074\'e2, \u1073\'e1\u1091\'f3\u1084\'ec\u1072\'e0\u1078\'e6\u1085\'ed\u1099\'fb\u1077\'e5 \u1082\'ea\u1086\'ee\u1087\'ef\u1080\'e8\u1080\'e8)?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1042\'c2 BPMN \u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc \u1072\'e0\u1088\'f0\u1090\'f2\u1077\'e5\u1092\'f4\u1072\'e0\u1082\'ea\u1090\'f2\u1099\'fb (data objects) \u8212\'97 \u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u171\'ab\u1053\'cd\u1072\'e0\u1082\'ea\u1083\'eb\u1072\'e0\u1076\'e4\u1085\'ed\u1072\'e0\u1103\'ff \u1085\'ed\u1072\'e0 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1072\'e0\u1095\'f7\u1091\'f3 \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u187\'bb.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
8. \u1042\'c2\u1079\'e7\u1072\'e0\u1080\'e8\u1084\'ec\u1086\'ee\u1076\'e4\u1077\'e5\u1081\'e9\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1089\'f1 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1097\'f9\u1080\'e8\u1082\'ea\u1086\'ee\u1084\'ec}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1050\'ca\u1072\'e0\u1082\'ea \u1086\'ee\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed \u1076\'e4\u1086\'ee\u1075\'e3\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0 \u1089\'f1 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1097\'f9\u1080\'e8\u1082\'ea\u1086\'ee\u1084\'ec (\u1088\'f0\u1072\'e0\u1079\'e7\u1086\'ee\u1074\'e2\u1099\'fb\u1077\'e5 \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1080\'e8 \u1080\'e8\u1083\'eb\u1080\'e8 \u1076\'e4\u1086\'ee\u1083\'eb\u1075\'e3\u1086\'ee\u1089\'f1\u1088\'f0\u1086\'ee\u1095\'f7\u1085\'ed\u1099\'fb\u1081\'e9 \u1082\'ea\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1072\'e0\u1082\'ea\u1090\'f2)?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1050\'ca\u1090\'f2\u1086\'ee \u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1095\'f7\u1072\'e0\u1077\'e5\u1090\'f2 \u1079\'e7\u1072\'e0 \u1082\'ea\u1086\'ee\u1084\'ec\u1084\'ec\u1091\'f3\u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1094\'f6\u1080\'e8\u1102\'fe \u1089\'f1 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1097\'f9\u1080\'e8\u1082\'ea\u1086\'ee\u1084\'ec \u1074\'e2 \u1089\'f1\u1083\'eb\u1091\'f3\u1095\'f7\u1072\'e0\u1077\'e5 \u1079\'e7\u1072\'e0\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1077\'e5\u1082\'ea?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls8 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1091\'f3\u1083\'eb \u171\'ab\u1055\'cf\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1097\'f9\u1080\'e8\u1082\'ea\u187\'bb \u1089\'f1 \u1076\'e4\u1077\'e5\u1090\'f2\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1077\'e5\u1081\'e9 \u1101\'fd\u1090\'f2\u1072\'e0\u1087\'ef\u1086\'ee\u1074\'e2 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
9. \u1051\'cb\u1086\'ee\u1075\'e3\u1080\'e8\u1089\'f1\u1090\'f2\u1080\'e8\u1095\'f7\u1077\'e5\u1089\'f1\u1082\'ea\u1080\'e8\u1077\'e5 \u1085\'ed\u1102\'fe\u1072\'e0\u1085\'ed\u1089\'f1\u1099\'fb}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1059\'d3\u1095\'f7\u1090\'f2\u1077\'e5\u1085\'ed\u1072\'e0 \u1083\'eb\u1080\'e8 \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8\u1095\'f7\u1085\'ed\u1086\'ee\u1081\'e9 \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1080\'e8 (\u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1079\'e7\u1072\'e0\u1087\'ef\u1088\'f0\u1086\'ee\u1096\'f8\u1077\'e5\u1085\'ed\u1086\'ee \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1077\'e5\u1076\'e4\u1080\'e8\u1085\'ed\u1080\'e8\u1094\'f6 \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff)?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1050\'ca\u1072\'e0\u1082\'ea \u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1073\'e1\u1072\'e0\u1090\'f2\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1086\'ee\u1079\'e7\u1074\'e2\u1088\'f0\u1072\'e0\u1090\'f2 \u1085\'ed\u1077\'e5\u1080\'e8\u1089\'f1\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls9 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1042\'c2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1080\'e8\u1090\'f2\u1100\'fc \u1096\'f8\u1083\'eb\u1102\'fe\u1079\'e7\u1099\'fb (gateways) \u1076\'e4\u1083\'eb\u1103\'ff \u1089\'f1\u1094\'f6\u1077\'e5\u1085\'ed\u1072\'e0\u1088\'f0\u1080\'e8\u1077\'e5\u1074\'e2 \u171\'ab\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1072\'e0\u1103\'ff/\u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8\u1095\'f7\u1085\'ed\u1072\'e0\u1103\'ff \u1087\'ef\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1082\'ea\u1072\'e0\u187\'bb.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\widctlpar\li0\ri0\lin0\rin0\fi0{\cs15\b\ab\scaps0\caps0\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
10. \u1050\'ca\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1100\'fc \u1082\'ea\u1072\'e0\u1095\'f7\u1077\'e5\u1089\'f1\u1090\'f2\u1074\'e2\u1072\'e0 \u1080\'e8 \u1086\'ee\u1090\'f2\u1095\'f7\u1105\'b8\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1050\'ca\u1090\'f2\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0\u1103\'ff\u1077\'e5\u1090\'f2 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1074\'e2\u1099\'fb\u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1077\'e5?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1050\'ca\u1072\'e0\u1082\'ea \u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1090\'f2\u1095\'f7\u1105\'b8\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1084\'ec \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1082\'ea\u1072\'e0\u1084\'ec (KPI \u1086\'ee\u1090\'f2\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0)?}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls10 \li0\ri0\lin0\rin0\fi0\widctlpar\tx0\li0\ri0\lin0\rin0\fi0\sb96\sa96{\scaps0\caps0\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs19\loch\f5\hich\af5
\u1044\'c4\u1086\'ee\u1073\'e1\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1079\'e7\u1072\'e0\u1076\'e4\u1072\'e0\u1095\'f7\u1091\'f3 \u171\'ab\u1050\'ca\u1086\'ee\u1085\'ed\u1090\'f2\u1088\'f0\u1086\'ee\u1083\'eb\u1100\'fc \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1103\'ff\u187\'bb \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4 \u1074\'e2\u1099\'fb\u1076\'e4\u1072\'e0\u1095\'f7\u1077\'e5\u1081\'e9 \u1086\'ee\u1073\'e1\u1086\'ee\u1088\'f0\u1091\'f3\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f3\hich\af3\fs24\lang1049\rtlch \ltrch\loch

\par }